{
  "manifest_version": 2,
  "name": "Keep productive youtube",
  "version": "1.0",
  "description": "Removing unnecessary ui while watching video",
  "icons": {
    "48": "icons/coffee-icon.png"
  },
  "permissions": ["<all_urls>"],
  "browser_action": {
    "default_icon": {
      "32": "icons/coffee-icon.png"
    },
    "default_title": "Content script",
    "default_popup": "popup/content-script.html",
    "browser_style": true
  },

  "background": {
    "scripts": ["background.js"]
  }
}
